# haystaxs-lib

./: .gitignore  README.md  pom.xml
src/main/java/com/haystack/: Main.java
src/main/java/com/haystack/domain/: Attribute.java  Column.java  Condition.java  Join.java  JoinTuple.java  Partition.java  Partitions.java  QryTable.java  Query.java  Recommendation.java  RunLog.java  Table.java  TableStats.java  Tables.java
src/main/java/com/haystack/parser/: JSQLParserException.java
src/main/java/com/haystack/parser/expression/: Alias.java  AllComparisonExpression.java  AnalyticExpression.java  AnyComparisonExpression.java  BinaryExpression.java  CaseExpression.java  CastExpression.java  DateValue.java  DoubleValue.java  Expression.java  ExpressionVisitor.java  ExpressionVisitorAdapter.java  ExtractExpression.java  Function.java  IntervalExpression.java  JdbcNamedParameter.java  JdbcParameter.java  JsonExpression.java  LongValue.java  NullValue.java  OracleHierarchicalExpression.java  Parenthesis.java  SignedExpression.java  StringValue.java  TimeValue.java  TimestampValue.java  UserVariable.java  WhenClause.java  WindowElement.java  WindowOffset.java  WindowRange.java  WithinGroupExpression.java
src/main/java/com/haystack/parser/expression/arithmetic/: Addition.java  BitwiseAnd.java  BitwiseOr.java  BitwiseXor.java  Concat.java  Division.java  Modulo.java  Multiplication.java  Subtraction.java
src/main/java/com/haystack/parser/expression/conditional/: AndExpression.java  OrExpression.java
src/main/java/com/haystack/parser/expression/relational/: Between.java  EqualsTo.java  ExistsExpression.java  ExpressionList.java  GreaterThan.java  GreaterThanEquals.java  InExpression.java  IsNullExpression.java  ItemsList.java  ItemsListVisitor.java  ItemsListVisitorAdapter.java  LikeExpression.java  Matches.java  MinorThan.java  MinorThanEquals.java  MultiExpressionList.java  NotEqualsTo.java  OldOracleJoinBinaryExpression.java  RegExpMatchOperator.java  RegExpMatchOperatorType.java  RegExpMySQLOperator.java  SupportsOldOracleJoinSyntax.java
src/main/java/com/haystack/parser/parser/: CCJSqlParser.java  CCJSqlParserConstants.java  CCJSqlParserManager.java  CCJSqlParserTokenManager.java  CCJSqlParserUtil.java  JSqlParser.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/com/haystack/parser/schema/: Column.java  Database.java  MultiPartName.java  Server.java  Table.java
src/main/java/com/haystack/parser/statement/: Statement.java  StatementVisitor.java  StatementVisitorAdapter.java  Statements.java
src/main/java/com/haystack/parser/statement/alter/: Alter.java
src/main/java/com/haystack/parser/statement/delete/: Delete.java
src/main/java/com/haystack/parser/statement/drop/: Drop.java
src/main/java/com/haystack/parser/statement/execute/: Execute.java
src/main/java/com/haystack/parser/statement/insert/: Insert.java
src/main/java/com/haystack/parser/statement/replace/: Replace.java
src/main/java/com/haystack/parser/statement/select/: AllColumns.java  AllTableColumns.java  Distinct.java  ExceptOp.java  ExpressionListItem.java  Fetch.java  FromItem.java  FromItemVisitor.java  FromItemVisitorAdapter.java  FunctionItem.java  IntersectOp.java  IntoTableVisitor.java  IntoTableVisitorAdapter.java  Join.java  LateralSubSelect.java  Limit.java  MinusOp.java  Offset.java  OrderByElement.java  OrderByVisitor.java  OrderByVisitorAdapter.java  Pivot.java  PivotVisitor.java  PivotVisitorAdapter.java  PivotXml.java  PlainSelect.java  Select.java  SelectBody.java  SelectExpressionItem.java  SelectItem.java  (+12 more)
src/main/java/com/haystack/parser/util/: ASTGenerator.java  AddAliasesVisitor.java  ConnectExpressionsVisitor.java  IntTypeAdapter.java  SelectUtils.java  TablesNamesFinder.java  parserDOM.java
src/main/java/com/haystack/service/: CatalogService.java  ClusterService.java  JsonService.java  MainService.java  ModelService.java
src/main/java/com/haystack/service/database/: Cluster.java  Greenplum.java  Netezza.java  Redshift.java
src/main/java/com/haystack/sql/: TestWithQry.txt  createTables.sql  createUDFs.sql  getAllQueries.sql  getAllSchemas.sql  getAllTablesFromGPSD.sql  getClusterUptime.sql  getMaxRunId.sql  network.json  reset_DKs.sql
src/main/java/com/haystack/sql/UDF/: create_ast_tables.sql  create_month_partition.sql  load_querylog.sql  load_querylog_from_cluster.sql
src/main/java/com/haystack/sql/greenplum/: captureTableDetailsGPDB.sql  getClusterTables.sql
src/main/java/com/haystack/sql/hawq/: captureTableDetailsHAWQ.sql  getAllQueries.sql  getClusterTables.sql
src/main/java/com/haystack/test/: ClusterServiceTest.java  GPSDTest.java  MockClientQueryRequestGeneratorTest.java  ModelServiceTest.java  ModelServiceTestSingleQuery.java  NetworkworkOperationsTest.java
src/main/java/com/haystack/util/: ConfigProperties.java  Credentials.java  DBConnectService.java  GeoLocation.java  HSException.java  ScriptRunner.java
src/main/java/com/haystack/visitor/: Query.java
src/main/resources/: ASTWhere.json  config.properties  model_tpcds_17Jan2016.json  model_tpcds_23Jan2016.json  simplelogger.properties
src/main/resources/db_schema/: haystackdb-ddl-bkup12Feb2016.dmp  haystackdb-ddl-bkup20Jan2016.dmp
src/main/resources/model_json/: SampleAST.json  model_json_02Feb2016.json  model_tpcds_17Jan2016.json
(+22 files in other folders)
