#Haystack Internal Tables Store
haystack.datasource.host=192.168.27.171
haystack.datasource.port=5432
haystack.datasource.database=tpc-ds
haystack.datasource.username=gpadmin
haystack.datasource.password=pwd

haystack.sqlDirectory=/src/com/haystack/sql/
cluster.sqlDirectory=/src/com/haystack/sql/greenplum/

#Prospective Data
haystack.ds_cluster.host=192.168.27.171
haystack.ds_cluster.port=5432
haystack.ds_cluster.database=tpc-ds
haystack.ds_cluster.username=gpadmin
haystack.ds_cluster.password=pwd

batchsize=50
query.window.days=100

schema.change.threshold.days=7


